*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: #333333;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  position: fixed;
  top: 20px;
  max-width: 1200px;
  width: 100%;
  background-color: orange;
  padding: 20px 0;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 21px;
        font-weight: 600;
        transition: all 0.1s;

        &:hover {
          border-bottom: 2px solid white;
        }
      }
    }
  }
}

.content-container {
  max-width: 1500px;
  width: 100%;
  height: 100%;

  .homepage {
    display: flex;
    align-items: center;
    height: 100%;

    .content-left {
      h3 {
        font-size: 20px;
        color: #333333;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 50px;
        line-height: 55px;
        text-transform: uppercase;
        margin-bottom: 50px;
      }

      button {
        padding: 20px 30px;
        background-color: orange;
        border: 2px solid white;
        border-radius: 20px;
        font-size: 21px;
        text-transform: uppercase;
        color: white;
        font-weight: 600;
        transition: all 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        &:hover {
          transform: translateY(-3px);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }

    .content-right {
      padding: 400px 0;
      flex-basis: 90%;
      align-self: stretch;
      background-image: url(https://res-top.netlify.app/img/hero.jpg);
      background-size: cover;
      background-position: center;
    }
  }

  .menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & > h3 {
      margin-bottom: 17px;
      font-weight: 300;
      text-transform: uppercase;
    }

    h1 {
      font-size: 40px;
      color: orange;
      margin-bottom: 100px;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;

      h3 {
        font-weight: 400;
        color: orange;
        margin-bottom: 20px;
      }

      .plate {
        display: flex;
        align-items: center;
        & > div {
          display: flex;
          flex-direction: column;
          gap: 5px;
          h4 {
            text-transform: uppercase;
          }
          p {
            font-style: italic;
            font-weight: 300;
          }
        }

        .line {
          width: 50px;
          margin: 0 20px;
          height: 1px;
          background-color: orange;
        }

        .price {
          font-weight: 600;
        }
      }
    }
  }
}
